<!DOCTYPE html>
<html lang="gl">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>NQysit Software</title>

        <!-- favicon -->
        <link href="img/favicon.png" rel="shortcut icon" />

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/nqfonts.css" rel="stylesheet">
        <link href="css/nqcustom.css" rel="stylesheet">
        <link href="css/agency.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Men&uacute;</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">NQysit Software</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#nos">Sobre n&oacute;s</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#proxectos">Proxectos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div id="nqcarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#nqcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#nqcarousel" data-slide-to="1"></li>
                    <li data-target="#nqcarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="img1">
                        <div class="container"> 
                            <div class="intro-text">
                                <img src="img/logo-225-1.png">
                                <br /><br />
                                <div class="intro-lead-in">NQysit Software</div>
                                <div class="intro-heading">developing for fun</div>
                                <a href="#nos" class="page-scroll btn btn-xl">Saber m&aacute;is</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img2">
                        <div class="container"> 
                            <div class="intro-text">
                                <img src="img/logo-225-2.png">
                                <br /><br />
                                <div class="intro-lead-in">NQysit Software</div>
                                <div class="intro-heading">convertemos ideas en software</div>
                                <a href="#proxectos" class="page-scroll btn btn-xl">Ver Proxectos</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img3">
                        <div class="container"> 
                            <div class="intro-text">
                                <img src="img/logo-225-3.png">
                                <br /><br />
                                <div class="intro-lead-in">NQysit Software</div>
                                <div class="intro-heading">Your Security Information Technologies</div>
                                <a href="#nos" class="page-scroll btn btn-xl">Saber m&aacute;is</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#nqcarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#nqcarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <!-- Sobre nós Section -->
        <section id="nos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Sobre n&oacute;s</h2>
                        <h3 class="section-subheading text-muted">NQysit est&aacute; formado por tres rapaces de Ourense que comparten afecci&oacute;ns e inquedanzas</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Apaixoados da tecnolox&iacute;a</h4>
                        <p class="text-muted">
                            Estamos sempre lendo artigos sobre as novidades do sector. Dispostos a probalas e adaptalas aos nosos proxectos.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Desenvolvemento</h4>
                        <p class="text-muted">
                            Somos estudantes de varias ramas inform&aacute;ticas e pasamos parte do noso tempo libre levando a cabo diversas aplicaci&oacute;ns.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-copyright fa-stack-1x fa-flip-horizontal fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Software libre</h4>
                        <p class="text-muted">
                            Cremos que o noso traballo debe quedar a disposici&oacute;n de calquera que queira usalo e/ou modificalo.
                        </p>
                    </div>
                     <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-pied-piper fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Pied Piper</h4>
                        <p class="text-muted">E por que non decilo? Soñamos con desenvolver algunha aplicaci&oacute;n que revolucione dalg&uacute;n xeito o modo de ver o mundo. <a href="http://www.imdb.com/title/tt2575988/" target="_blank">Pied Piper Style</a>.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">&nbsp;</h2>
                        <h3 class="section-subheading text-muted">E estas son as cabezas detr&aacute;s de todo esto</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4>Brais Carri&oacute;n</h4>
                            <p class="text-muted">Deseño e Coordinaci&oacute;n</p>
                            <p class="text-muted">Enxeñeiro T&eacute;cnico e Administrador de Sistemas. Fai un pouco de todo, dende exercer como CEO ata ser recadeiro dos seus compa&ntilde;eiros.</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="https://twitter.com/braisNQ" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://github.com/braisNQ" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li><a href="mailto:brais@nqysit.com"><i class="fa fa-envelope-o"></i></a></li>                                
                                <li><a href="http://telegram.me/braisnq" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4>Marcos D&iacute;az</h4>
                            <p class="text-muted">Novas Tecnolox&iacute;as</p>
                            <p class="text-muted">Enxeñeiro Inform&aacute;tico. Adica o seu tempo libre a experimentar e cacharrear coas novas tecnolox&iacute;as buscando a forma de aplicalas en novos proxectos.</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="https://twitter.com/MarcosDiazCast" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://github.com/Margaruga" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li><a href="mailto:marcos@nqysit.com"><i class="fa fa-envelope-o"></i></a></li>                      
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <h4>Iago G&oacute;mez</h4>
                            <p class="text-muted">Seguridade e Administraci&oacute;n de Sistemas</p>
                            <p class="text-muted">SysAdmin e futuro Enxeñeiro. A s&uacute;a afecci&oacute;n pola (in)seguridade inform&aacute;tica levouno a encargarse da nosa.</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="https://twitter.com/hacklego" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://github.com/hacklego" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li><a href="mailto:iago@nqysit.com"><i class="fa fa-envelope-o"></i></a></li>                      
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p class="large text-muted">
                            Xuntos desfrutamos e aprendemos mentras convertemos ideas en software
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proxectos Grid Section -->
        <section id="proxectos" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Proxectos</h2>
                        <h3 class="section-subheading text-muted">Os nosos &uacute;ltimos proxectos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#proxectos_matadata" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/matadata.png" class="img-responsive" alt="Matadata">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Matadata</h4>
                            <p class="text-muted">Aplicaci&oacute;n de tratamento de metadatos</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#proxectos_osi" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/osi.png" class="img-responsive" alt="OSI - Order Steam Inventory">
                        </a>
                        <div class="portfolio-caption">
                            <h4>OSI - Order Steam Inventory</h4>
                            <p class="text-muted">Script para steamcommunity</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#proxectos_bwap" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/bwap.png" class="img-responsive" alt="Buggy Web">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Buggy Web</h4>
                            <p class="text-muted">Web de aprendizaxe</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -  -->
        <!-- contacto Section -->
        <section id="contacto">
            <footer class="text-center">
                <div class="footer-above">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col col-md-4">
                                <h3>Onde estamos?</h3>
                                <p><i class="fa fa-street-view"></i> <a href="https://goo.gl/maps/27VHy" target="_blank">Ourense</a></p>
                            </div>
                            <div class="footer-col col-md-4">
                                <h3>Contacto</h3>
                                <ul class="list-inline">
                                    <li>
                                        <a href="mailto:contacto@nqysit.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope-o"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/NQysit" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/NQysit" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col col-md-4">
                                <h3>Saber M&aacute;is</h3>
                                <p><i class="fa fa-newspaper-o"></i> <a href="press.html">Prensa</a></p>
                                <p><i class="fa fa-file-image-o"></i> <a href="media.html">Multimedia</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-below">
                    <div class="container">
                        <div class="row">
                            <span class="orbitron"><i>NQysit 2015</i></span>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

        <!-- Proxectos Modals -->

        <!-- Proxectos matadata -->
        <div class="portfolio-modal modal fade" id="proxectos_matadata" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Matadata</h2>
                                <p class="item-intro text-muted">Aplicaci&oacute;n de tratamento de metadatos</p>
                                <center>
                                	<img class="img-responsive" src="img/portfolio/matadata.png" alt="matadata">
                                </center>
                                <p>
                                	Na actualidade, pr&aacute;cticamente a totalidade de usuarios de ordenadores e dispositivos m&oacute;biles interact&uacute;an entre eles enviando e recibindo todo tipo de arquivos. Estes arquivos levan asociados, de maneira oculta, unha serie de informaci&oacute;ns relativas &aacute; s&uacute;a creaci&oacute;n, lugar de orixe, usuarios que traballaron con el, etc.
                                </p>
                                <p>
                                	Esta aplicaci&oacute;n permitirá listar e eliminar toda esa informaci&oacute;n, chamada metadatos.
                                </p>
                                <ul class="list-inline">
                                    <li><a href="https://github.com/NQysit/matadata" target="_blank">Proxecto en GitHub</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Pechar Proxecto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Proxectos OSI -->
        <div class="portfolio-modal modal fade" id="proxectos_osi" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>OSI - Order Steam Inventory</h2>
                                <p class="item-intro text-muted">Script para steamcommunity</p>
                                <center>
                                	<img class="img-responsive" src="img/portfolio/osi.png" alt="OSI - Order Steam Inventory">
                                </center>
                                <p>
                                	Script que permite ordenar o inventario de calquera usuario de <a href="http://steamcommunity.com/" target="_blank">SteamCommunity</a> en funci&oacute;n do valor actual dos seus items no mercado.
                                </p>
                                <ul class="list-inline">
                                    <li><a href="http://www.nqysit.com/OSI/" target="_blank">www.nqysit.com/OSI</a></li>
                                    <li><a href="https://github.com/NQysit/OSI" target="_blank">Proxecto en GitHub</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Pechar Proxecto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Proxectos bwap-->
        <div class="portfolio-modal modal fade" id="proxectos_bwap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Buggy Web</h2>
                                <p class="item-intro text-muted">Web de aprendizaxe de Seguridade Inform&aacute;tica</p>
                                <center>
                                	<img class="img-responsive" src="img/portfolio/bwap.png" alt="Buggy Web">
                                </center>
                                <p>
                                	
                                </p>
                                <ul class="list-inline">
                                    <li><a href="https://github.com/NQysit/bwap" target="_blank">Proxecto en GitHub</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Pechar Proxecto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>

        <!-- Google Analytics -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60020910-1', 'auto');
		  ga('send', 'pageview');
		</script>

    </body>

</html>
